
# Indicators of Compromise (IOCs)
# Generated by SymbolicHunter
# Date: 2025-10-07
# Binary: injection_mock_pe.exe

## File Hashes
MD5: 391f21e02d6b0f607d651758e4d2dc57
SHA1: d41b292049a671350319f367c2ee671cc2e8b4db
SHA256: 34c87be9d0e15a4a09f58915a03915e4fe3a6811cd949eaf340db74f4194f5df

## File Attributes
Name: injection_mock_pe.exe
Size: 241808 bytes
Architecture: Unknown

## Behavioral Indicators

### Suspicious API Calls:
- format: 11 occurrence(s)
- memory: 5 occurrence(s)
- string: 2 occurrence(s)
- library: 2 occurrence(s)
- process: 1 occurrence(s)
